# TimBurtons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tim/burtons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim/burtons/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tim/burtons/base/: BaseViewModel.kt  hellotest.kt  testmasterclass.kt
app/src/main/java/com/tim/burtons/data/api/: APIService.kt  ErrorMessage.kt  Resource.kt
app/src/main/java/com/tim/burtons/data/repo/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/tim/burtons/di/: AssistedInjectModule.kt  NetworkModule.kt
app/src/main/java/com/tim/burtons/model/: Product.kt
app/src/main/java/com/tim/burtons/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tim/burtons/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/tim/burtons/ui/products/adapter/: ProductsAdapter.kt
app/src/main/java/com/tim/burtons/utils/: Utils.kt
app/src/main/java/com/tim/burtons/views/: PaginationScrollListener.java
app/src/main/res/layout/: fragment_gallery.xml  layout_products_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tim/burtons/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
